IF
	True()
THEN
	RESPONSE #100
		CutSceneId("finbodh")  // Bodhi
		MoveViewObject("Imoen2",5)  // Imoen
		Wait(2)
		ActionOverride("Imoen2",DisplayStringHead(Myself,49226))  // Help me! Please!
		Wait(1)
		ActionOverride("Imoen2",ReallyForceSpellRES("imoslay1",Myself))  // Slayer Change
		Wait(1)
		FadeToColor([30.0],0)
		ActionOverride("Imoen2",ChangeAIScript("imoslay",OVERRIDE))
		ActionOverride("Imoen2",ChangeAIScript("imoslay2",SPECIFICS))
		ActionOverride("Imoen2",ChangeAIScript("",CLASS))
		ActionOverride("Imoen2",ChangeAIScript("",RACE))
		ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
		ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
		ActionOverride("Imoen2",Enemy())
		SetGlobalTimer("ImoenChangeBack","GLOBAL",FIVE_ROUNDS)
		ActionOverride("finiren",JumpToPoint([1481.1277]))
		ActionOverride("finiren",Face(E))
		FadeFromColor([30.0],0)
		ActionOverride("finiren",Spell(Myself,WIZARD_IMPROVED_ALUCRITY))  // SPWI921.SPL (Improved Alacrity)
		Wait(1)
		ActionOverride("finiren",Spell(Myself,WIZARD_SIMULACRUM))  // SPWI804.SPL (Simulacrum)
		Wait(1)
		ActionOverride("finiren",Spell(Myself,WIZARD_TRUE_SIGHT))  // SPWI609.SPL (True Sight)
		Wait(3)
		MoveViewObject(Player1,5)
		Wait(2)
		SetGlobal("FinalFight","AR6200",3)  // The Throne of Bhaal
		ActionOverride("Imoen2",DialogInterrupt(FALSE))
		CreateVisualEffect("SPPORTAL",[1022.1196])
		Wait(2)
		CreateCreature("finsolar",[1022.1196],SEE)  // Fallen Solar
		ActionOverride("finsolar",DialogInterrupt(FALSE))
		DialogInterrupt(FALSE)
		Enemy()
		SetGlobal("FinalFight","AR6200",2)  // The Throne of Bhaal
		MoveViewObject("finmel01",INSTANT)  // Melissan
		Wait(1)
		SmallWait(7)
		CreateVisualEffectObject("SPUSEANY","finmel01")  // Melissan
		SmallWait(7)
		ActionOverride("finmel01",ReallyForceSpellRES("dgwhirl",[PC]))  // No such index
		Wait(2)
		ActionOverride("finmel01",SetSequence(SEQ_ATTACK_JAB))
		Wait(2)
		MoveViewPoint([1282.832],BD_NORMAL)
		CreateVisualEffectObject("ICRMPARI","finmel01")  // Melissan
		ActionOverride("finmel01",ReallyForceSpellRES("jwchnlgt","cutspy2"))  // No such index
		ActionOverride("finmel01",DestroySelf())
		Wait(1)
		AmbientActivate("MMELSPIN",TRUE)
		AmbientActivate("AM6200A",TRUE)
		AmbientActivate("AM6200B",FALSE)
		MoveViewObject("Imoen2",5)  // Imoen
		Wait(2)
		CreateVisualEffectObject("SPPOWWRD","Imoen2")  // Imoen
		Wait(1)
		EndCutSceneMode()
END

