IF
	True()
THEN
	RESPONSE #100
		CutSceneId("demogor3")
		MoveViewObject("finmel01",INSTANT)
		Wait(1)
		SmallWait(7)
		CreateVisualEffectObject("SPUSEANY","finmel01")
		SmallWait(7)
		ActionOverride("finmel01",ReallyForceSpellRES("dgwhirl",[PC]))
		Wait(2)
		ActionOverride("finmel01",SetSequence(SEQ_ATTACK_JAB))
		Wait(2)
		MoveViewPoint([1282.832],BD_NORMAL)
		CreateVisualEffectObject("ICRMPARI","finmel01")
		ActionOverride("finmel01",ReallyForceSpellRES("jwchnlgt","cutspy2"))
		ActionOverride("finmel01",DestroySelf())
		Wait(1)
		AmbientActivate("MMELSPIN",TRUE)
		AmbientActivate("AM6200A",TRUE)
		AmbientActivate("AM6200B",FALSE)
		MoveViewObject("Imoen2",5)
		Wait(2)
		ActionOverride("Imoen2",DisplayStringHead(Myself,49226))
		CreateVisualEffectObject("SPPOWWRD","Imoen2")
		Wait(1)
		ActionOverride("Imoen2",ReallyForceSpellRES("imoslay1",Myself))
		Wait(1)
		ActionOverride("Imoen2",ChangeAIScript("imoslay",OVERRIDE))
		ActionOverride("Imoen2",ChangeAIScript("imoslay2",SPECIFICS))
		ActionOverride("Imoen2",ChangeAIScript("",CLASS))
		ActionOverride("Imoen2",ChangeAIScript("",RACE))
		ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
		ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
		ActionOverride("Imoen2",Enemy())
		SetGlobalTimer("ImoenChangeBack","GLOBAL",3)
		Wait(1)
		MoveViewObject(Player1,5)
		Wait(2)
		SetGlobal("FinalFight","AR6200",3)
		ActionOverride("Imoen2",DialogInterrupt(FALSE))
		CreateVisualEffect("SPPORTAL",[1022.1196])
		Wait(2)
		CreateCreature("finsolar",[1022.1196],SEE)
		ActionOverride("finbodh",DialogInterrupt(FALSE))
		Wait(2)
		ActionOverride("finbodh",Enemy())
		DialogInterrupt(FALSE)
		Enemy()
		EndCutSceneMode()
END

