IF
	True()
THEN
	RESPONSE #100
		CutSceneId("finbodh")
		MoveViewObject("demogor3",5)
		SmallWait(10)
		CreateVisualEffect("SPIMPFR",[1644.1025])
		SmallWait(5)
		CreateVisualEffect("SPIMPPT",[1644.1025])
		Wait(1)
		ActionOverride("demogor3",DestroySelf())
		SmallWait(2)
		MoveViewObject("Imoen2",5)
		Wait(1)
		ActionOverride("Imoen2",DisplayStringHead(Myself,49226))
		Wait(1)
		ActionOverride("Imoen2",ReallyForceSpellRES("imoslay1",Myself))
		Wait(1)
		ActionOverride("Imoen2",ChangeAIScript("imoslay",OVERRIDE))
		ActionOverride("Imoen2",ChangeAIScript("",SPECIFICS))
		ActionOverride("Imoen2",ChangeAIScript("",CLASS))
		ActionOverride("Imoen2",ChangeAIScript("",RACE))
		ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
		ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
		ActionOverride("Imoen2",Enemy())
		SetGlobalTimer("ImoenChangeBack","GLOBAL",FIVE_ROUNDS)
		Wait(3)
		MoveViewObject(Player1,5)
		Wait(2)
		SetGlobal("FinalFight","AR6200",3)
		ActionOverride("Imoen2",DialogInterrupt(FALSE))
		CreateVisualEffect("SPPORTAL",[1022.1196])
		CreateVisualEffect("SPPORTAL",[1581.1111])
		Wait(2)
		CreateCreature("finsolar",[1022.1196],SEE)
		ActionOverride("finsolar",DialogInterrupt(FALSE))
		CreateCreature("finsola2",[1581.1111],W) 
		DialogInterrupt(FALSE)
		Enemy()
		EndCutSceneMode()
END

