IF
	True()
THEN
	RESPONSE #100
		CutSceneId("demogor3")
		MoveViewObject("Imoen2",5)
		Wait(2)
		ActionOverride("Imoen2",DisplayStringHead(Myself,49226))
		Wait(1)
		ActionOverride("Imoen2",ReallyForceSpellRES("imoslay1",Myself))
		Wait(1)
		ActionOverride("Imoen2",ChangeAIScript("imoslay",OVERRIDE))
		ActionOverride("Imoen2",ChangeAIScript("",SPECIFICS))
		ActionOverride("Imoen2",ChangeAIScript("",CLASS))
		ActionOverride("Imoen2",ChangeAIScript("",RACE))
		ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
		ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
		ActionOverride("Imoen2",Enemy())
		SetGlobalTimer("ImoenChangeBack","GLOBAL",3)
		Wait(3)
		MoveViewObject(Player1,5)
		Wait(2)
		SetGlobal("FinalFight","AR6200",3)
		ActionOverride("Imoen2",DialogInterrupt(FALSE))
		CreateVisualEffect("SPPORTAL",[1022.1196])
		Wait(2)
		CreateCreature("finsolar",[1022.1196],SEE)  
		ActionOverride("finbodh",DialogInterrupt(FALSE))
		Wait(2)
		ActionOverride("finbodh",Enemy())
		DialogInterrupt(FALSE)
		Enemy()
		EndCutSceneMode()
END

